.todo-item-container{
    text-align: right;
    padding-top: 10px;
    h6{
        margin: 0px 0px;
    }
    p{
        display: inline-block;
        margin: 0px 0px;
        background-color: black;
        color: white;
        -webkit-app-region:drag;
        span{
            font-weight: 900;
        }
        .done-check-box{
            margin-left:8px;
            margin-right: 16px;
            float:left;
            -webkit-app-region:no-drag;
        }
       
    }
    .done{
        text-decoration: line-through;
        color: gray;
    }
    .undone{

    }
    .date-divider{
        background-color: white;
    }
}
